{
  "name": "profilex",
  "version": "1.0.0",
  "description": "Twitter Profile Updater",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "multer": "^1.4.5-lts.1",
    "oauth-1.0a": "^2.2.6",
    "passport": "^0.7.0",
    "passport-twitter-oauth2": "^1.0.0"
  }
}
